@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    --primary-color: #18181B;
    --secundary-color: #27272a;
    --title-font-color: #fff;
    --text-font-color: #ccc;
    --font-size-title: 2.25rem;
    --font-weight-title: 600;
    --font-size-text: 18px;
    --font-size-card-title: 1.5rem;
    --details-color: #0fb0d5;
}
a {
    text-decoration: none;
    width: fit-content;
}
img {
    width: 100%;
    display: flex;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}

.image-logo {
    width: 200px;
    height: 80px;
    object-fit: cover;
}


header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1 {
    color: var(--title-font-color);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: var(--text-font-color)
}

header .image {
    position: relative;
}


header .image img {
    max-width: 600px;
    margin: auto;
}

.container {
    max-width: 80%;
    margin: auto;
    padding: 5rem 2rem;
}

.blur-ligthblue {
    position: absolute;
    left: 80%;
    box-shadow: 0 0 1000px 50px #0fb0d5;
    z-index: -100;
}

.blur-red {
    position: absolute;
    left: 20%;
    box-shadow: 0 0 1000px 50px #e4501e;
    z-index: -100;
}

.blur-blue {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}
.blur-yellow {
    position: absolute;
    left: 50%;
    box-shadow: 0 0 1000px 50px #e6db07;
    z-index: -100;
}

section .header {
    margin-bottom: 1rem;
    margin-left: -4rem;
    color: var(--title-font-color);
    text-align: left;
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-title);
}


section .text {
    color: var(--text-font-color);
    margin-top: 1rem;
}

.proyects {
    margin-top: 4rem;
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.proyects .card {
    display: grid;
    grid-template-rows: max-content;
    align-items: center;
    align-content: space-between;
    background-color: var(--secundary-color);
    padding: 1rem;
    border-bottom: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.proyects .card:hover {
    background-color: #333333;
    border-color: var(--details-color);
}

.proyects .card h3 {
    margin-bottom: 0.5rem;
    color: var(--title-font-color);
    font-size: var(--font-size-card-title);
    font-weight: 600;
}

.proyects .card p{
    color: var(--text-font-color);
    margin-bottom: 1rem;
}

.proyects .card a {
    height: 1.55rem;
    justify-self: center;
    color: var(--title-font-color);
    transition: all 0.3s ease;
}

.proyects .card a:hover {
    border-bottom: 1px solid #0fb0d5;
    color: var(--details-color);
}

.imageCard {
    height: 170px;
    align-self: center;
}
.imageCard img {
    width: 100%;
}
.descriptionCard {
    padding: 1rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

Section .links {
    color: var(--text-font-color);
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

Section .links i {
    margin-right: 0.75rem;
}

section .links a {
    color: var(--text-font-color);
    font-weight: 700;
    transition: all 0.3 ease;
}

section .links a:hover {
    color: var(--details-color);
}

section .contact .form {
    color: var(--text-font-color);
    background-color: var(--secundary-color);
    padding: 1rem 2rem;
    width: 35rem;
    height: 35rem;
}
section .contact .form form {
    border-top: groove #797979 2px;
    margin: 1rem;
    padding-top: 1rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

section .contact .form button {
    margin-top: 2rem;
    width: 70%;
    height: 3rem;
    border-radius: 4px;
    background-color: var(--details-color);
    color: #000;
    align-self: center;
}

section .contact .form h1 {
    font-size: 2.5rem;
    text-align: center;
}

section .contact .form .message {
    font-size: 1rem;
    text-align: center;
}

section form input {
    margin: 1rem 1.5rem;
    border-radius: 3px;
    width: 90%;
    height: 2rem;
}

footer {
    max-width: 100%;
    margin: .75rem auto;
}
footer .column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--text-font-color);
    align-items: center;
}
.footer-class {
    color: var(--text-font-color);
    width: 100%;
    text-align: center;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.5rem;
    color: var(--title-font-color);
}

.link a::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--details-color);
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

/*
nav {
    max-width: 100%;
    margin: auto;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: groove #797979;
}*/
.navbar {
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 100%;
    padding: 1rem 1rem;
    align-items: left;
    position: sticky;
    border-bottom: groove #797979;
}

.profileImage {
    text-align: center;
    padding: 30px;
}

.subname {
    display: none;
}
.subname {
    width: 70%;
    align-self: center;
    background-color: var(--primary-color);
    color: var(--title-font-color);
    font-size: 1rem;
    border-radius: 7px;
}

.backHome {
    position: sticky;
    width: 2rem;
    height: 2rem;
    top: 35%;
    left: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid #0fb0d5;
    border-radius: 1rem;
    transition: all 0.3s ease-in;
}
.backHome span {
    color: var(--title-font-color);
}

.backHome:hover {
    background-color: var(--details-color);
}

@media (width < 1280px) {
    .proyects {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact .links {
        font-size: 1.25rem;
    }
}

@media (width < 951px) {
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
        width: 70%;
    }
    header .content {
        align-items: center;
    }
    .contact {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-class {
        font-size: .75rem;
    }
    .backHome {
        left: 90%;
    }
}

@media (width < 700px) {
    .subname {
        display: block;
    }
    .menu {
        display: none;
    }
    .backHome {
        left: 90%;
    }
}

@media (width < 600px){
    header .image{
        justify-self: center;
    }
    header .content h1 {
        font-size: 2.50rem;
    }
    header .content p {
        font-size: 1rem;
    } 
    .container {
        padding: 2rem 2rem;
    }
    .container h1 {
        font-size: 1.75rem;
    }
    .container p {
        font-size: .8rem;
    }
    .proyects {
        grid-template-columns: repeat(1, 1fr);
    }
    .header {
        font-size: 1rem;
    }
    .contact .links{
        font-size: .7rem;
    }
    section .contact .form {
        width: 25rem;
    }
}
/* - Investigar como hacer que se subralle el a al cambiar de seccion 
   - Investigar la forma de incluir splach de colores en el body (neon o normales) posibles colores azel morado amarillo */